quarkus.http.port=8082

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=2000
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/productdb?createDatabaseIfNotExist=True

# quarkus.hibernate-orm.database.generation=update